<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slide_menu.Home">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_Drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00bcd4"
                app:titleTextColor="#FFF"></android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/Frame_Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"></FrameLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/home_Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/ic_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/homeAvata"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_pig" />

                    <TextView
                        android:id="@+id/txtNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="lich96tb"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#fff"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense Manager"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:listSelector="#edd7d7"></ListView>
            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
