<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ict.com.expensemanager.ui.transaction.DayPickerDialogFragment">

    <TextView
        android:id="@+id/title_dialog"
        style="@style/TextTitleDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chọn ngày"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/grid_view_days"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/normal_100"
        android:numColumns="3"
        android:columnWidth="10dp"
        android:gravity="center"
        android:verticalSpacing="@dimen/normal_125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_accept"
        style="@style/ButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_100"
        android:layout_marginTop="@dimen/normal_125"
        android:text="@string/title_accept"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/grid_view_days" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/ButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_100"
        android:layout_marginTop="@dimen/normal_125"
        android:text="@string/title_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_view_days" />


</android.support.constraint.ConstraintLayout>
