<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_view_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Du lịch"
        android:textColor="#212121"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số tiền dự kiến"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/text_view_expected_money"
            android:textColor="#2955f4"
            android:gravity="right"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10,000,000"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số tiền còn lại"
            android:textSize="16dp"
            android:gravity=""/>
        <TextView
            android:id="@+id/text_view_balance"
            android:textColor="#212121"
            android:gravity="right"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5,000,000"/>


    </LinearLayout>



</LinearLayout>


